<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bGH-CJ-Yvp">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - Settings-->
        <scene sceneID="WsD-vX-409">
            <objects>
                <viewController title="Settings" id="x9i-0o-8vg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yke-hg-Cqb">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmz-As-Zjp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="23b-RA-MjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ImE-DJ-0ss" kind="push" id="eVn-X6-C0E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qmz-As-Zjp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4EJ-oz-GbP"/>
                            <constraint firstItem="Qmz-As-Zjp" firstAttribute="top" secondItem="yke-hg-Cqb" secondAttribute="top" constant="80" id="MyK-pG-seF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="hVG-Z6-ciZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEa-3m-VCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-668"/>
        </scene>
        <!--View Controller - Main Page-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HVZViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-p3-gPw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Feed">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x4H-xm-7wg" kind="push" identifier="FeedLink" id="uYY-SN-Lo0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-wx-p73">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Stats">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nxa-0u-dbc" kind="push" identifier="StatsLink" id="smx-ZG-r2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-mT-kK8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Notifications">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pO0-ar-LPM" kind="push" identifier="TableLink" id="VmH-Fp-v2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="TimerButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9C-tR-72t">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Timer">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartTimer" destination="2" eventType="touchUpInside" id="bJ6-ZB-xm4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sO-FV-lBn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="Q1a-8k-pUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnk-ZS-y3D">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings/Logout">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x9i-0o-8vg" kind="push" identifier="SettingsLink" id="wGa-J9-TeA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="441/512" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-qv-QFd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="iBE-WU-2Or"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysc-AK-dgY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vBp-MY-Sgv" kind="push" identifier="RulesLink" id="c1n-Uu-Zdq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3sO-FV-lBn" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="2Mp-2U-Sui"/>
                            <constraint firstItem="Kgb-mT-kK8" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5xV-P8-ufV"/>
                            <constraint firstItem="u0e-p3-gPw" firstAttribute="top" secondItem="8fd-wx-p73" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="61j-pZ-wre"/>
                            <constraint firstItem="X9C-tR-72t" firstAttribute="leading" secondItem="3sO-FV-lBn" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6aA-T5-Ae8"/>
                            <constraint firstItem="Bnk-ZS-y3D" firstAttribute="top" secondItem="X9C-tR-72t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="8jy-FT-ETc"/>
                            <constraint firstAttribute="trailing" secondItem="Uuj-qv-QFd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="BJ6-jg-MOZ"/>
                            <constraint firstAttribute="trailing" secondItem="X9C-tR-72t" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DbG-Bp-Of5"/>
                            <constraint firstItem="8fd-wx-p73" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Fdz-3Q-wfB"/>
                            <constraint firstAttribute="trailing" secondItem="ysc-AK-dgY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GAI-55-J0R"/>
                            <constraint firstAttribute="bottom" secondItem="Bnk-ZS-y3D" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="I2A-mn-SPa"/>
                            <constraint firstAttribute="trailing" secondItem="u0e-p3-gPw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LeZ-YL-j7a"/>
                            <constraint firstItem="Kgb-mT-kK8" firstAttribute="top" secondItem="ysc-AK-dgY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="QSF-BC-Fdo"/>
                            <constraint firstItem="8fd-wx-p73" firstAttribute="top" secondItem="Kgb-mT-kK8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XjU-Y2-iBQ"/>
                            <constraint firstItem="Bnk-ZS-y3D" firstAttribute="leading" secondItem="X9C-tR-72t" secondAttribute="leading" type="default" id="YWj-O6-qLs"/>
                            <constraint firstAttribute="trailing" secondItem="8fd-wx-p73" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="baG-Az-2Wj"/>
                            <constraint firstItem="Uuj-qv-QFd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bkE-Fe-4Wy"/>
                            <constraint firstItem="ysc-AK-dgY" firstAttribute="top" secondItem="Uuj-qv-QFd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="emb-YL-519"/>
                            <constraint firstItem="3sO-FV-lBn" firstAttribute="bottom" secondItem="X9C-tR-72t" secondAttribute="bottom" type="default" id="hS8-xJ-08i"/>
                            <constraint firstItem="u0e-p3-gPw" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hyE-xi-Gll"/>
                            <constraint firstAttribute="trailing" secondItem="Kgb-mT-kK8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ogt-IM-xXD"/>
                            <constraint firstItem="ysc-AK-dgY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="tN8-ef-pCg"/>
                            <constraint firstAttribute="trailing" secondItem="Bnk-ZS-y3D" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="v9C-6h-16R"/>
                            <constraint firstItem="X9C-tR-72t" firstAttribute="top" secondItem="u0e-p3-gPw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wkJ-40-rEe"/>
                            <constraint firstItem="3sO-FV-lBn" firstAttribute="top" secondItem="u0e-p3-gPw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xNt-gk-PLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Page" id="eyc-yk-5Mx"/>
                    <connections>
                        <outlet property="TimerButton" destination="X9C-tR-72t" id="kLL-EY-qx6"/>
                        <outlet property="seconds" destination="3sO-FV-lBn" id="K6M-WU-gjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="51"/>
        </scene>
        <!--View Controller - Rules-->
        <scene sceneID="SqX-Sx-FlM">
            <objects>
                <viewController title="Rules" id="vBp-MY-Sgv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yu6-Ku-EiD">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rules" id="dAq-ZT-7A4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PT-ZD-2yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="846"/>
        </scene>
        <!--Table View Controller - Notifications-->
        <scene sceneID="xBz-3T-qYY">
            <objects>
                <tableViewController title="Notifications" id="pO0-ar-LPM" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cd0-wW-rTB">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Ll-bw-vqo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pO0-ar-LPM" id="JIR-QH-UQG"/>
                            <outlet property="delegate" destination="pO0-ar-LPM" id="SyA-5S-GIE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="fVG-pg-Fx5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX2-9T-f1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="846"/>
        </scene>
        <!--View Controller - Stats-->
        <scene sceneID="4UP-zU-5BW">
            <objects>
                <viewController title="Stats" id="Nxa-0u-dbc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXP-Bw-62f">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="Wv4-1Z-7c4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIu-ca-Q5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="134"/>
        </scene>
        <!--View Controller - Feed-->
        <scene sceneID="QDs-nq-fwQ">
            <objects>
                <viewController title="Feed" id="x4H-xm-7wg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22Q-js-MGC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEJ-7j-z6B">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-5D-WUh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="QR">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8jJ-ug-imG" kind="push" id="9wY-cK-hGy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fEJ-7j-z6B" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Ng4-a3-7lO"/>
                            <constraint firstAttribute="trailing" secondItem="Hsr-5D-WUh" secondAttribute="trailing" constant="71" id="RNn-ri-KMn"/>
                            <constraint firstAttribute="trailing" secondItem="fEJ-7j-z6B" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="lTK-a1-824"/>
                            <constraint firstItem="fEJ-7j-z6B" firstAttribute="leading" secondItem="22Q-js-MGC" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oX5-eb-wMB"/>
                            <constraint firstItem="Hsr-5D-WUh" firstAttribute="top" secondItem="22Q-js-MGC" secondAttribute="top" constant="208" id="qEO-eT-9lS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="km1-4i-0d4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L3-OK-MBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-543"/>
        </scene>
        <!--QR View Controller-->
        <scene sceneID="7YB-w0-nlS">
            <objects>
                <viewController id="8jJ-ug-imG" userLabel="QR View Controller" customClass="HVZQRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVb-Zm-2a5">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H3W-Qh-uPV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzF-ej-T9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="-522"/>
        </scene>
        <!--Login Page View Controller - Login Page-->
        <scene sceneID="xjG-b8-teI">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="ImE-DJ-0ss" customClass="HVZLoginPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DQB-nl-sL3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAQ-5f-YHQ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-4j-mRY">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwm-ad-PJP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="qPJ-A5-OAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="ImE-DJ-0ss" eventType="touchUpInside" id="NlP-Y4-Ojl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMT-h7-pg0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="RoP-Ce-Tl7"/>
                                    <constraint firstAttribute="width" constant="178" id="cfm-jr-3Fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rwm-ad-PJP" firstAttribute="centerX" secondItem="RX5-4j-mRY" secondAttribute="centerX" type="default" id="3jH-Ag-vz6"/>
                            <constraint firstItem="Rwm-ad-PJP" firstAttribute="top" secondItem="DQB-nl-sL3" secondAttribute="top" constant="183" id="3xi-v1-f1f"/>
                            <constraint firstItem="xAQ-5f-YHQ" firstAttribute="leading" secondItem="DQB-nl-sL3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="6DB-5Y-ZzM"/>
                            <constraint firstAttribute="trailing" secondItem="xAQ-5f-YHQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JFz-ew-NjA"/>
                            <constraint firstItem="RX5-4j-mRY" firstAttribute="top" secondItem="DQB-nl-sL3" secondAttribute="top" constant="110" id="b9W-1W-IcD"/>
                            <constraint firstItem="xAQ-5f-YHQ" firstAttribute="top" secondItem="DQB-nl-sL3" secondAttribute="top" constant="62" id="h2R-XW-BfH"/>
                            <constraint firstAttribute="bottom" secondItem="WMT-h7-pg0" secondAttribute="bottom" constant="165" id="huK-bF-uAC"/>
                            <constraint firstItem="WMT-h7-pg0" firstAttribute="centerX" secondItem="Rwm-ad-PJP" secondAttribute="centerX" type="default" id="juy-iw-zaX"/>
                            <constraint firstItem="RX5-4j-mRY" firstAttribute="trailing" secondItem="xAQ-5f-YHQ" secondAttribute="trailing" type="default" id="ljt-Xx-Rrx"/>
                            <constraint firstItem="RX5-4j-mRY" firstAttribute="leading" secondItem="xAQ-5f-YHQ" secondAttribute="leading" type="default" id="mlc-Ph-D0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login Page" id="iJA-0a-SUw"/>
                    <connections>
                        <outlet property="StatusLine" destination="WMT-h7-pg0" id="hCC-On-Xtu"/>
                        <outlet property="passwordInput" destination="RX5-4j-mRY" id="W8E-Gj-HYz"/>
                        <outlet property="usernameInput" destination="xAQ-5f-YHQ" id="viw-tJ-luU"/>
                        <segue destination="2" kind="push" identifier="loginCorrect" id="IVe-Kp-bw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cr-oC-HbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iy3-ao-HjZ">
            <objects>
                <navigationController id="Zj1-9d-qpc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9E6-J6-VLR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="8Z7-QS-gVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci2-YH-UDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTi-mJ-o7e">
            <objects>
                <navigationController id="bGH-CJ-Yvp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cp7-Rx-leQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ImE-DJ-0ss" kind="relationship" relationship="rootViewController" id="kOl-sZ-Q00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs1-zh-Wvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="41"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="IVe-Kp-bw7"/>
        <segue reference="eVn-X6-C0E"/>
    </inferredMetricsTieBreakers>
</document>