<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bGH-CJ-Yvp">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller - Settings-->
        <scene sceneID="WsD-vX-409">
            <objects>
                <viewController title="Settings" id="x9i-0o-8vg" customClass="HVZSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bG3-pL-DmW"/>
                        <viewControllerLayoutGuide type="bottom" id="yzB-Wc-Wmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yke-hg-Cqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmz-As-Zjp">
                                <rect key="frame" x="78" y="167" width="164" height="79"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Log Out" backgroundImage="HVZButton.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="x9i-0o-8vg" eventType="touchUpInside" id="1m3-sE-b7C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="hVG-Z6-ciZ"/>
                    <connections>
                        <segue destination="ImE-DJ-0ss" kind="push" identifier="logoutSuccess" id="43J-Y7-hir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEa-3m-VCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-668"/>
        </scene>
        <!--Main View Controller - Claremont HvZ-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HVZMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Loh-lk-TfB"/>
                        <viewControllerLayoutGuide type="bottom" id="w3l-Tk-vbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0e-p3-gPw">
                                <rect key="frame" x="20" y="442" width="280" height="30"/>
                                <state key="normal" title="Feed" backgroundImage="HVZButton.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x4H-xm-7wg" kind="push" identifier="FeedLink" id="uYY-SN-Lo0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fd-wx-p73">
                                <rect key="frame" x="20" y="404" width="280" height="30"/>
                                <state key="normal" title="Game Info" backgroundImage="HVZButton.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nxa-0u-dbc" kind="push" identifier="StatsLink" id="smx-ZG-r2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgb-mT-kK8">
                                <rect key="frame" x="20" y="366" width="280" height="30"/>
                                <state key="normal" title="Notifications" backgroundImage="HVZButton.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pO0-ar-LPM" kind="push" identifier="TableLink" id="VmH-Fp-v2v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="TimerButton" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9C-tR-72t">
                                <rect key="frame" x="152" y="480" width="148" height="30"/>
                                <state key="normal" title="Timer" backgroundImage="HVZButton.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StartTimer" destination="2" eventType="touchUpInside" id="bJ6-ZB-xm4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="2:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sO-FV-lBn">
                                <rect key="frame" x="24" y="473" width="124" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bnk-ZS-y3D">
                                <rect key="frame" x="86" y="518" width="148" height="30"/>
                                <state key="normal" title="Settings/Logout" backgroundImage="HVZButton.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x9i-0o-8vg" kind="push" identifier="SettingsLink" id="wGa-J9-TeA"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="441/512" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuj-qv-QFd">
                                <rect key="frame" x="20" y="250" width="280" height="95"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysc-AK-dgY">
                                <rect key="frame" x="20" y="328" width="280" height="30"/>
                                <state key="normal" title="Rules" backgroundImage="HVZButton.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vBp-MY-Sgv" kind="push" identifier="RulesLink" id="c1n-Uu-Zdq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HVZLogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="NeC-kh-7Fd">
                                <rect key="frame" x="20" y="67" width="280" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Claremont HvZ" id="eyc-yk-5Mx"/>
                    <connections>
                        <outlet property="HVZRatioLabel" destination="Uuj-qv-QFd" id="ruk-a7-bTC"/>
                        <outlet property="TimerButton" destination="X9C-tR-72t" id="kLL-EY-qx6"/>
                        <outlet property="seconds" destination="3sO-FV-lBn" id="K6M-WU-gjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="51"/>
        </scene>
        <!--Rules View Controller - Rules-->
        <scene sceneID="SqX-Sx-FlM">
            <objects>
                <viewController title="Rules" id="vBp-MY-Sgv" customClass="HVZRulesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQF-Uf-iP7"/>
                        <viewControllerLayoutGuide type="bottom" id="X5g-j2-lb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yu6-Ku-EiD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="niC-rO-hbg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rules" id="dAq-ZT-7A4"/>
                    <connections>
                        <outlet property="viewRules" destination="niC-rO-hbg" id="wLc-D0-HzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PT-ZD-2yW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="846"/>
        </scene>
        <!--Table View Controller - Notifications-->
        <scene sceneID="xBz-3T-qYY">
            <objects>
                <tableViewController title="Notifications" id="pO0-ar-LPM" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cd0-wW-rTB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Ll-bw-vqo">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ll-bw-vqo" id="D3r-HB-7au">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pO0-ar-LPM" id="JIR-QH-UQG"/>
                            <outlet property="delegate" destination="pO0-ar-LPM" id="SyA-5S-GIE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="fVG-pg-Fx5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cX2-9T-f1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="846"/>
        </scene>
        <!--View Controller - Stats-->
        <scene sceneID="4UP-zU-5BW">
            <objects>
                <viewController title="Stats" id="Nxa-0u-dbc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwu-3n-P0u"/>
                        <viewControllerLayoutGuide type="bottom" id="Uz1-EF-HUL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXP-Bw-62f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="Wv4-1Z-7c4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIu-ca-Q5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="134"/>
        </scene>
        <!--Feed View Controller - Feed-->
        <scene sceneID="QDs-nq-fwQ">
            <objects>
                <viewController title="Feed" id="x4H-xm-7wg" customClass="HVZFeedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lao-td-qO6"/>
                        <viewControllerLayoutGuide type="bottom" id="r51-i9-ewj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="22Q-js-MGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEJ-7j-z6B">
                                <rect key="frame" x="83" y="453" width="155" height="62"/>
                                <state key="normal" title="Submit" backgroundImage="HVZButton.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SubmitButtonPress:" destination="x4H-xm-7wg" eventType="touchUpInside" id="J14-sr-gmM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-5D-WUh">
                                <rect key="frame" x="20" y="66" width="48" height="23"/>
                                <state key="normal" title="QR" backgroundImage="HVZButton.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8jJ-ug-imG" kind="push" id="9wY-cK-hGy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Feed Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRx-Y7-jmb">
                                <rect key="frame" x="103" y="266" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldShouldReturn:" destination="x4H-xm-7wg" eventType="editingDidEnd" id="Nso-Bk-VAV"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FeedButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="gzN-aT-Hdp">
                                <rect key="frame" x="20" y="97" width="280" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description" translatesAutoresizingMaskIntoConstraints="NO" id="eob-Fr-X7j">
                                <rect key="frame" x="40" y="310" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="km1-4i-0d4"/>
                    <connections>
                        <outlet property="DescriptionBox" destination="eob-Fr-X7j" id="1QI-QI-KfJ"/>
                        <outlet property="FeedCode" destination="qRx-Y7-jmb" id="ZV1-14-9LO"/>
                        <outlet property="SubmitButton" destination="fEJ-7j-z6B" id="JMJ-CM-5xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L3-OK-MBq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-605"/>
        </scene>
        <!--QR View Controller-->
        <scene sceneID="7YB-w0-nlS">
            <objects>
                <viewController id="8jJ-ug-imG" userLabel="QR View Controller" customClass="HVZQRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYx-La-eds"/>
                        <viewControllerLayoutGuide type="bottom" id="LZn-gO-Lf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVb-Zm-2a5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="H3W-Qh-uPV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzF-ej-T9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="-522"/>
        </scene>
        <!--Login Page View Controller - Login Page-->
        <scene sceneID="xjG-b8-teI">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="ImE-DJ-0ss" customClass="HVZLoginPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUD-5O-PSt"/>
                        <viewControllerLayoutGuide type="bottom" id="RhW-2d-RvZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DQB-nl-sL3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAQ-5f-YHQ">
                                <rect key="frame" x="20" y="290" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-4j-mRY">
                                <rect key="frame" x="20" y="338" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwm-ad-PJP">
                                <rect key="frame" x="125" y="396" width="70" height="30"/>
                                <state key="normal" title="Submit" backgroundImage="HVZButton.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="ImE-DJ-0ss" eventType="touchUpInside" id="NlP-Y4-Ojl"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMT-h7-pg0">
                                <rect key="frame" x="71" y="474" width="178" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t0-FD-IKQ">
                                <rect key="frame" x="91" y="456" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip Into App" backgroundImage="HVZButton.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="push" id="U28-di-lki"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HVZLogo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fD5-u1-Js8">
                                <rect key="frame" x="20" y="76" width="280" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login Page" id="iJA-0a-SUw"/>
                    <connections>
                        <outlet property="StatusLine" destination="WMT-h7-pg0" id="hCC-On-Xtu"/>
                        <outlet property="passwordInput" destination="RX5-4j-mRY" id="W8E-Gj-HYz"/>
                        <outlet property="usernameInput" destination="xAQ-5f-YHQ" id="viw-tJ-luU"/>
                        <segue destination="2" kind="push" identifier="loginCorrect" id="IVe-Kp-bw7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cr-oC-HbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iy3-ao-HjZ">
            <objects>
                <navigationController navigationBarHidden="YES" id="Zj1-9d-qpc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9E6-J6-VLR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="8Z7-QS-gVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci2-YH-UDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yTi-mJ-o7e">
            <objects>
                <navigationController id="bGH-CJ-Yvp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cp7-Rx-leQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ImE-DJ-0ss" kind="relationship" relationship="rootViewController" id="kOl-sZ-Q00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs1-zh-Wvm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="41"/>
        </scene>
    </scenes>
    <resources>
        <image name="FeedButton.png" width="562" height="211"/>
        <image name="HVZButton.png" width="250" height="50"/>
        <image name="HVZLogo.jpg" width="278" height="195"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="U28-di-lki"/>
        <segue reference="43J-Y7-hir"/>
    </inferredMetricsTieBreakers>
</document>